{
  "name": "alphagraph",
  "version": "0.2.0",
  "description": "DID-attested, reproducible AI trading strategy research for Technocore.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "alphagraph": "./bin/alphagraph.mjs"
  },
  "scripts": {
    "check": "node --check bin/alphagraph.mjs && node --check src/cli.mjs && node --check src/core.mjs && node --check src/backtest.mjs && node --check src/did.mjs && node --check src/dashboard.mjs && node --check src/market-data.mjs && node --check src/bt-agent.mjs && node --check src/ls-eval.mjs && node --check src/repro.mjs",
    "test": "node --test",
    "demo": "node bin/alphagraph.mjs demo"
  },
  "engines": {
    "node": ">=20"
  }
}
